{
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "target": "es2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "noEmit": true,
    "lib": ["es2022"],
    "verbatimModuleSyntax": true,
    "outDir": "dist"
  },
  "include": ["src"]
}
